# 系统版本 DEBUG/PRODUCTION
SYS_ENV=DEBUG

# docker 配置
BASE_IP=176
BACKEND_IP=${BASE_IP}.0.0.2
FRONTEND_IP=${BASE_IP}.0.0.3
FRONTMB_IP=${BASE_IP}.0.0.4
DB_IP=${BASE_IP}.0.0.5
REDIS_IP=${BASE_IP}.0.0.6
BACKEND_PORT=8000
FRONT_WEB_PORT=8001
FRONT_MB_PORT=8002
DB_PORT=5432 # 数据库端口,只影响后台读取，不影响数据库部署

# 数据库密码
DB_PASSWORD=UISKEYU*&hsuFuisk

# 外部映射路径
BASE_OUTER_PATH=D:\WebData
BACKEND_DATA_PATH=${BASE_OUTER_PATH}\backend
DB_DATA_PATH=${BASE_OUTER_PATH}\db