user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 300m;  # 线上要支持升级包，所以这里设置大一点
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # HTTPS server
    server {

        # listen 443 ssl;
        server_name www.guntherblog.top;

        # ssl_certificate /ssl_pem/server.crt;
        # ssl_certificate_key /ssl_pem/server.key;

        root /www;

        # Proxy requests to the local port 8001
        location ~ /backend/ {
            proxy_pass http://$REPLACE_BACKEND_IP:$REPLACE_BACKEND_PORT;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
        location ^~ /user_static/ {
            alias /user/web/;
        }
    }

    # HTTP server
    server {
        listen 80;
        server_name www.guntherblog.top;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # include /etc/nginx/conf.d/*.conf;
}